VITE_APP_NAME=FlashScore

VITE_TITLE=Flash Score

VITE_VERSION=1.0.0

VITE_FIREBASE_API_KEY=AIzaSyArsqwGpIbK3GhEP2SHDUmf6vqiVyihw30
VITE_FIREBASE_AUTH_DOMAIN=menu-network.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menu-network
VITE_FIREBASE_STORAGE_BUCKET=menu-network.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=412004137643
VITE_FIREBASE_APP_ID=1:412004137643:web:b0ccca7e5f1e2e171715ee
VITE_FIREBASE_MEASUREMENT_ID=G-164S6YMQM3
